<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.irctc.gov</groupId>
  <artifactId>irctc</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>irctc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<scm>        
    <connection>scm:svn:http://localhost/xyz/irctc/branches/r1.17.0/</connection>
 <developerConnection>scm:svn:http://localhost/xyz/irctc/branches/r1.17.0/</developerConnection>
    </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
        
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
               
               </plugin>               
            </plugins>
        
    </build> 
  
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>indian-PC-releases</name>
        <url>http://localhost:8081/artifactory/irctc</url>
    </repository>
    <snapshotRepository>
        <id>central</id>
        <name>indian-PC-snapshots</name>
        <url>http://localhost:8081/artifactory/irctc</url>
    </snapshotRepository>
</distributionManagement>
</project>
